<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="lfcstyle.css">
    </head>
    <body>
        <header>
            <img id="logo" src="Liverpool.png" width="85">
            <nav>
                
                <ul>
                    
                    <li><a href="#"><h5>NEWS</h5></a></li>
                    <li><a href="#"><h5>VIDEO</h5></a></li>
                    <li><a href="#"><h5>FIXTURE & TEAMS</h5></a></li>
                    <li><a href="#"><h5>TICKETS & BOOCKING</h5></a></li>
                    <li><a href="#"><h5>SHOP</h5></a></li>
                    <li><a href="#"><h5>MORE</h5></a></li>
                    
                    
                    <li><a href="#"><img class="icon-persone" src="persone1.png" width="20" ></a></li>
                    <li><a href="#"><h5>JOIN</h5></a></li>
                   
                    <li><a href="#"><h5>LOGIN</h5></a></li>
              
                
                    <li><a href="#"><h5>stander <br> chaertered</h5></a></li>
                   
                </ul>
            </nav>
        </header>
        <section>
         <header>
           <div id="headlins"><h5>HEADLINES</h5></div>
           <div id="news" ><a href="#"><h5>ALL NEWS</h5></a> <div class="raw"><img  src="back2.png" width="15" ></div></div>
         </header> 
         <article>
         <aside>
            <img src="entraineur.jpg" width="400">
             <span>1 DAY AGO</span>
            <p>PRESS CONFERENCE Jürgen Klopp's verdict on Nottingham Forest 1-0 Liverpool</p>
        </aside>
            <aside>
            <img src=andy.png width="400">
            <span>1 DAY AGO</span>
            <p>MATCH Ajax v Liverpool: How to watch, live commentary and highlights</p>
        </aside>
        <aside>
            <img src="mosalah.jpg" width="400">
            <span>1 DAY AGO</span>
            <p>7PM BSTWatch Liverpool's pre-Ajax press conference live</p>
        </aside>
         
        
         </article>
        </section>
<section class="section2">  
<header>    
            <div>
            <h4>CHAMPIONS LEAGUE</h4>
            <p>WED 26 OCTIBER-20:20</p>
            </div>
         
            <img src="champions_league.png" width="55">
             
</header>
<aside class="aside2">

<div id="bottom_header">
    <div id="les_logo">
        <img src="ajax.png" width="30" height="30">
        <h2>Ajax</h2>
    </div> 
    
    <h2><span class="number-cercle">0</span>GOAL</h2>
</div>
      <div id="bottom_ajax">
        <div class="logo2">
       <img src="liverpoolback_files/580b57fcd9996e24bc43c4e5.png" width="30" height="30">
       <h2>Liverpool</h2>
    </div>
      
      <h2><span class="number-cercle">1</span>GOAL</h2>
    </div>
    <article >
        <div class="element_artic">
        
        <div><p>MATCH CENTRE:FOLLOW LIVE BUILD-UP<br>
        FROM AMSTERDAM</p></div>
        <img class="raw"  src="back2.png" width="15" height="15" >
        
    
    </div>
    </article>
    </aside>
    

</section>
           
               
            

</body>
</html>